div id="ajcModal" class="reveal-modal expand"
  .row
    div class="large-8 columns"
       = image_tag "aboutjerseycity-screen-ception.png"

    div class="large-4 columns"
      h3 About Jersey City
      p About Jersey City is a directory app for entrepreneurial and creative projects born and raised in Jersey City.
      h5 Role
      ul.portfolio
        li Design
        li Development
      p
        a class="radius button" href="http://www.aboutjerseycity.com" target="_blank" See it Live!
  a class="close-reveal-modal" &#215;
