.row
	div class="large-12 columns"
		.panel
			h4 Get in Touch!
			.row
				div class="large-9 columns"
					p No alarms and no surprises here!  I charge a weekly retainer of $2,000.
				div class="large-3 columns"
					a href="/contact" class="radius button right" Contact Me!

