.row
	div class="large-9 push-3 columns"
		h2 Get to Know Me
		p My name's Ciara Burkett, and I'm a junior rails developer with an addiction to startups and new technologies.  I'm so open-minded, at times my brains fall out!

		h3 Other Projects

		h3 Hobbies


	div class="large-3 pull-9 columns"
		.panel
			h4 Favorite Tools
			ul
				li Ruby
				li Rails
				li Sinatra
				li MySQL
				li PostgreSQL
				li SQLite
				li Marionette.js
				li Backbone.js
				li CoffeeScript
				li WebGL
				li Foundation
				li jQuery
				li Slim
				li Sass
				li HTML5
				li CSS3
				li Adobe CS

.row
	div class="large-12 columns"
		.panel
			h4 Get in Touch!
			.row
				div class="large-9 columns"
					p We'd love to hear from you, you attractive person you!
				div class="large-3 columns"
					a href="#" class="radius button right" Contact Me
