.row
	div class="large-9 push-3 columns"
		h2 Getting to Know Me
		p I'm <a href="http://www.ciaraburkett.com" target="_blank">Ciara Burkett</a>, a freelance <strong>Junior Rails Developer</strong> living and working in the NYC metro area.  I have a serious addiction to startups and cutting edge technologies.  You can read about some of my technological excursions on my blog, <a href="http://www.rubyfortheweb.com" target="_blank">Ruby for the Web</a>.

		p I enjoy working with clients during all stages of development, including marketing, content, information architecture, design, and (of course) development.  I work one-on-one with clients who want to flesh out new ideas, or as part of a team looking to add another developer.

		p And I have a secret:  I became a web developer in 2009, and I haven't worked a day since!

		h3 Other Projects
		ul
			li: a href="#" Entertainment Bear
			li: a href="#" Robinia Extract
			li: a href="#" Beast
			li: a href="#" Drawn to Realism
			li: a href="#" Coal
			li: a href="#" Feverish
			li: a href="#" Jersey City Zine Fest
			li: a href="#" Jugular Fish

		h3 Hobbies
		p When I'm not coding, I like to read, write, draw, organize, and dance.

		h3 Books I've Read


	div class="large-3 pull-9 columns"
		.panel
			h4 Favorite Tools
			ul
				li Ruby
				li Rails
				li Sinatra
				li MySQL
				li PostgreSQL
				li SQLite
				li Marionette.js
				li Backbone.js
				li CoffeeScript
				li WebGL
				li Foundation
				li jQuery
				li Slim
				li Sass
				li HTML5
				li CSS3
				li Adobe CS
				li Git
				li GitHub
				li Heroku

.row
	div class="large-12 columns"
		.panel
			h4 Get in Touch!
			.row
				div class="large-9 columns"
					p No alarms and no surprises here.  I charge $50/hour for a minimum of 10 hours per week, and work on a monthly retainer basis.
				div class="large-3 columns"
					a href="/contact" class="radius button right" Contact Me
