.row
	div class="large-9 columns"
		h2 Get in Touch!
		p Yes, I am available for freelance and contract work!  Feel free to contact me via email or you can call/text me at (201) 589 - 0879 between 9am - 5pm EST.

		p Take care, and I hope to work with you soon!

		center
			h3 ciara@railsdeveloper.io


	div class="large-3 columns"
		h4 Map
		p 
			a href="#" data-reveal-id="mapModal"
				img src="http://placehold.it/400x280"
			br
			a href="#" data-reveal-id="mapModal" View Map

		p Ciara Burkett<br>Downtown <br>Jersey City, NJ 07302<br>(201) 589-0879<br>ciara@railsdeveloper.io
