.row
	div class="large-9 columns"
		h2 Get in Touch!
		p Yes, I'm available for freelance and contract work!  Feel free to email me if you need more information, but don't forget to peruse the rest of the site &mdash; just in case you missed something.

		p Special circumstances notwithstanding, I answer all emails within 24 hours.  Try to be as specific about your prospective project/problem as you can, and this will expedite the process of receiving the appropriate answer.

		form
			.panel
				div class="row collapse"
					div class="large-2 columns"
						label class="inline" Your Name
					div class="large-10 columns"
						input type="text" id="yourName" placeholder="Jane Smith"

				div class="row collapse"
					div class="large-2 columns"
						label class="inline" Your Email
					div class="large-10 columns"
						input type="text" id="yourEmail" placeholder="jane@smithco.com"
					label What's up?
					textarea rows="4"
					button type="submit" class="radius button" Submit

	div class="large-3 columns"
		h4 Map
		p 
			a href="#" data-reveal-id="mapModal"
				img src="http://placehold.it/400x280"
			br
			a href="#" data-reveal-id="mapModal" View Map

		p 121 Newark Avenue <br>Jersey City, NJ 07302<br>(201) 589-0879<br>ciara@railsdeveloper.io
