.row
	div class="large-9 columns"
		h2 Get in Touch!
		p We'd love to hear from you. You can either reach out to us as a whole and one of our awesome team members will get back to you, or if you have a specific question reach out to one of our staff. We love getting email all day <em>all day</em>.

		form
			.panel
				div class="row collapse"
					div class="large-2 columns"
						label class="inline" Your Name
					div class="large-10 columns"
						input type="text" id="yourName" placeholder="Jane Smith"

				div class="row collapse"
					div class="large-2 columns"
						label class="inline" Your Email
					div class="large-10 columns"
						input type="text" id="yourEmail" placeholder="jane@smithco.com"
					label What's up?
					textarea rows="4"
					button type="submit" class="radius button" Submit

	div class="large-3 columns"
		h4 Map
		p 
			a href="#" data-reveal-id="mapModal"
				img src="http://placehold.it/400x280"
			br
			a href="#" data-reveal-id="mapModal" View Map

		p 121 Newark Avenue <br>Jersey City, NJ 07302
