.row
  div class="large-12 columns"
    p.tagline Ruby on Rails Developer and Consultant Using the Latest and Greatest Technologies to Bring Time-Saving and Money-Making Solutions to Businesses of All Sizes.

.row
	div class="large-12 columns"
		ul data-orbit=""
			li = image_tag "aboutjerseycity-screen-ception-crop.png"
			/ li: img src="http://placehold.it/1000x400&text=[ img 2 ]"
			/ li: img src="http://placehold.it/1000x400&text=[ img 3 ]"
		hr

.row
	div class="large-4 columns"
		center
			p
				i class="icon-magic"
		h3 Design
		ul
			li HTML5 &amp; CSS3
			li Conversion Optimization
			li Wireframing
			li Rapid prototyping
			li Brainstorming
			li PSD to Haml/Slim
			li Adobe Creative Suite

	div class="large-4 columns"
		center
			p
				i class="icon-code"
		h3 Develop
		ul
      		li Ruby on Rails
      		li SpreeCommerce
			li RubyMotion
			li RefineryCMS
			li Sinatra
			li CoffeeScript
			li AngularJS
			li jQuery

	div class="large-4 columns"
		center
			p
				i class="icon-cloud-upload"
		h3 Deploy
		ul
			li Heroku
			li GitHub Pages
			li Digital Ocean
			li cPanel
			li Rackspace
			li Engine Yard
			li AWS

.row
  div class="large-12 columns"
    h2 Testimonials
    .row
      div class="large-10 large-centered columns"
        blockquote 
          p "Ciara is an utter pleasure to work with. She is resourceful, creative, smart, and open to feedback. I continue to be impressed again and again by her self-initiative and intelligent vision. When one hands her a complex problem, whether it involves web development, marketing, or overall business planning, they can be confident of her ability to come up with a thoughtful, thorough and cost-effective solution. I cannot recommend working with Ciara highly enough!"
          footer 
           p &mdash; <a href="http://www.linkedin.com/pub/bonnie-chan/24/b64/9b5/" target="_blank">Bonnie Chan, Graphic Design Professional</a>

br

== render "pages/callaction"

