.row
	div class="large-12 columns"
		ul data-orbit=""
			li: img src="http://placehold.it/1000x400&text=[ img 1 ]"
			li: img src="http://placehold.it/1000x400&text=[ img 2 ]"
			li: img src="http://placehold.it/1000x400&text=[ img 3 ]"
		hr

.row
	div class="large-4 columns"
		img src="http://placehold.it/400x300&text=[img]"
		h4 This is a content section.
		p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
	div class="large-4 columns"
		img src="http://placehold.it/400x300&text=[img]"
		h4 This is a content section.
		p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
	div class="large-4 columns"
		img src="http://placehold.it/400x300&text=[img]"
		h4 This is a content section.
		p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.

.row
	div class="large-12 columns"
		h2 Recent Work:
.row
	div class="large-3 columns"
		img src="http://placehold.it/300x300&text=[img]"
	div class="large-3 columns"
		img src="http://placehold.it/300x300&text=[img]"
	div class="large-3 columns"
		img src="http://placehold.it/300x300&text=[img]"
	div class="large-3 columns"
		img src="http://placehold.it/300x300&text=[img]"
br

.row
	div class="large-12 columns"
		.panel
			h4 Get in Touch!
			.row
				div class="large-9 columns"
					p We'd love to hear from you, you attractive person you!
				div class="large-3 columns"
					a href="#" class="radius button right" Contact Me

