.row
	div class="large-12 columns"
		ul data-orbit=""
			li: img src="http://placehold.it/1000x400&text=[ img 1 ]"
			li: img src="http://placehold.it/1000x400&text=[ img 2 ]"
			li: img src="http://placehold.it/1000x400&text=[ img 3 ]"
		hr

.row
	div class="large-4 columns"
		img src="http://placehold.it/400x300&text=[img]"
		h4 Design
		p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
	div class="large-4 columns"
		img src="http://placehold.it/400x300&text=[img]"
		h4 Develop
		p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
	div class="large-4 columns"
		img src="http://placehold.it/400x300&text=[img]"
		h4 Deploy
		p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.

.row
	.row
		div class="large-12 columns"
			h2 Recent Work:

	div class="large-3 columns"
		.panel
			img src="http://placehold.it/300x300&text=[img]"
	div class="large-3 columns"
		.panel
			img src="http://placehold.it/300x300&text=[img]"
	div class="large-3 columns"
		.panel
			img src="http://placehold.it/300x300&text=[img]"
	div class="large-3 columns"
		.panel
			img src="http://placehold.it/300x300&text=[img]"
br

.row
	div class="large-12 columns"
		.panel
			h4 Get in Touch!
			.row
				div class="large-9 columns"
					p No alarms and no surprises here.  I charge $50/hour for a minimum of 10 hours per week, and work on a monthly retainer basis.
				div class="large-3 columns"
					a href="/contact" class="radius button right" Contact Me

