.row
	div class="large-12 columns"
		ul data-orbit=""
			li: img src="http://placehold.it/1000x400&text=[ img 1 ]"
			li: img src="http://placehold.it/1000x400&text=[ img 2 ]"
			li: img src="http://placehold.it/1000x400&text=[ img 3 ]"
		hr

.row
	div class="large-4 columns"
		center
			p
				i class="icon-magic"
		h4 Design
		ul
			li HTML5 &amp; CSS3
			li Conversion Optimization
			li Wireframing
			li Rapid prototyping
			li Brainstorming
			li PSD to Haml/Slim
			li Adobe Creative Suite

	div class="large-4 columns"
		center
			p
				i class="icon-laptop"
		h4 Develop
		ul
			li Ruby on Rails
			li Sinatra
			li Padrino
			li CoffeeScript
			li Ember.js
			li Meteor.js
			li jQuery

	div class="large-4 columns"
		center
			p
				i class="icon-cloud-upload"
		h4 Deploy
		ul
			li Heroku
			li GitHub Pages
			li Digital Ocean
			li cPanel
			li Rackspace
			li Engine Yard
			li AWS

.row
	.row
		div class="large-12 columns"
			h2 Recent Work:

	div class="large-3 columns"
		.panel
			img src="http://placehold.it/300x300&text=[img]"
	div class="large-3 columns"
		.panel
			img src="http://placehold.it/300x300&text=[img]"
	div class="large-3 columns"
		.panel
			img src="http://placehold.it/300x300&text=[img]"
	div class="large-3 columns"
		.panel
			img src="http://placehold.it/300x300&text=[img]"
br

.row
	div class="large-12 columns"
		.panel
			h4 Get in Touch!
			.row
				div class="large-9 columns"
					p No alarms and no surprises here.  I charge $50/hour for a minimum of 10 hours per week, and work on a monthly retainer basis.
				div class="large-3 columns"
					a href="/contact" class="radius button right" Contact Me

