.row
  div class="large-12 columns"
    p.tagline Ruby on Rails Developer and Consultant Using the Latest and Greatest Technologies to Bring Time-Saving and Money-Making Solutions to Businesses of All Sizes.

.row
	div class="large-12 columns"
		ul data-orbit=""
			li = image_tag "aboutjerseycity-screen-ception-crop.png"
			/ li: img src="http://placehold.it/1000x400&text=[ img 2 ]"
			/ li: img src="http://placehold.it/1000x400&text=[ img 3 ]"
		hr

.row
	div class="large-4 columns"
		center
			p
				i class="icon-magic"
		h3 Design
		ul
			li HTML5 &amp; CSS3
			li Conversion Optimization
			li Wireframing
			li Rapid prototyping
			li Brainstorming
			li PSD to Haml/Slim
			li Adobe Creative Suite

	div class="large-4 columns"
		center
			p
				i class="icon-code"
		h3 Develop
		ul
			li Ruby on Rails
			li RubyMotion
			li RefineryCMS
			li Sinatra
			li CoffeeScript
			li Ember.js
			li jQuery

	div class="large-4 columns"
		center
			p
				i class="icon-cloud-upload"
		h3 Deploy
		ul
			li Heroku
			li GitHub Pages
			li Digital Ocean
			li cPanel
			li Rackspace
			li Engine Yard
			li AWS

.row
	.row
		div class="large-12 columns"
			h2 Recent Work:

	div class="large-3 columns"
		.panel
			= image_tag "aboutjerseycity-screen-ception.png"
	div class="large-3 columns"
		.panel
			img src="http://placehold.it/300x300&text=[img]"
	div class="large-3 columns"
		.panel
			img src="http://placehold.it/300x300&text=[img]"
	div class="large-3 columns"
		.panel
			img src="http://placehold.it/300x300&text=[img]"
br

== render "pages/callaction"

