.row
	div class="large-12 columns"
		h2 Design & Development Portfolio

.row
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"

.row
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"

.row
	div class="large-12 columns"
		.panel
			h4 Get in Touch!
			.row
				div class="large-9 columns"
					p We'd love to hear from you, you attractive person you!
				div class="large-3 columns"
					a href="#" class="radius button right" Contact Me

