.row
	div class="large-12 columns"
		h2 Design & Development Portfolio

.row
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"

.row
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"

== render "pages/callaction"
