.row
	div class="large-12 columns"
		h2 Design & Development Portfolio

.row
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"

.row
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"
	div class="large-4 columns"
		.panel
			p
				img src="http://placehold.it/400x300"

.row
	div class="large-12 columns"
		.panel
			h4 Get in Touch!
			.row
				div class="large-9 columns"
					p No alarms and no surprises here.  I charge a weekly retainer of $3,000.
				div class="large-3 columns"
					a href="/contact" class="radius button right" Contact Me!

