.row
	div class="large-12 columns"
		h2 Design & Development Portfolio

.row
	div class="large-4 columns"
		.panel
			p
        = image_tag "aboutjerseycity-screen-ception.png"
        a href="#" data-reveal-id="ajcModal" View

	div class="large-4 columns"
		.panel
			p
				/ img src="http://placehold.it/400x300"
	div class="large-4 columns"
		.panel
			p
				/ img src="http://placehold.it/400x300"

.row
	div class="large-4 columns"
		.panel
			p
				/ img src="http://placehold.it/400x300"
	div class="large-4 columns"
		.panel
			p
				/ img src="http://placehold.it/400x300"
	div class="large-4 columns"
		.panel
			p
				/ img src="http://placehold.it/400x300"

== render "pages/callaction"
== render "pages/aboutjerseycity"
