.row
	div class="large-12 columns"
		h2 Services
		p I offer a suite of services to businesses of all sizes.  This includes wireframes, testing and mobile app development.

.row
	div class="large-3 columns"
		center
			p
				i class="icon-magic"
	div class="large-9 columns"
    h3  Design
    p Need to convert visitors to customers?  I can apply user-experience design best practices to your application's front-end.  Adobe Fireworks and Zurb's Foundation are my go-to tools for wireframing and rapid prototyping, respectively.  And if you need a Photoshop design converted to semantic HTML5 and modular CSS3, I'm a big fan of the preprocessors Slim, Haml, and SCSS.

.row
	div class="large-3 columns"
		center
			p
				i class="icon-code"
	div class="large-9 columns"
    h3 Development
    p Ruby on Rails can be used for all kinds of applications!  RefineryCMS can help you and your team members intuitively manage your content, and SpreeCommerce is a great start for your eCommerce needs.  There are any number of ways we can work together to bring your ideas to life!

.row
	div class="large-3 columns"
		center
			p
				i class="icon-lightbulb"
	div class="large-9 columns"
		h3 Strategy
		p I'm always up for a brainstorming session over Google Hangout, Skype, or a cup of coffee.  I'm local to New York City, and can generally meet on Tuesdays and Thursdays before 3pm.

.row
	div class="large-3 columns"
		center
			p
				i class="icon-briefcase"
	div class="large-9 columns"
		h3 Consulting
		p Already have a team of developers, and want to switch to Rails?  I'm available to train &mdash; or at least point in the right direction!

== render "pages/callaction"
