.row
	div class="large-12 columns"
		h2 Services
		p I provide a suite of services for entrepreneurs, small businesses and startups.

.row
	div class="large-3 columns"
		img src="http://placehold.it/300x300"
	div class="large-9 columns"
		h3  Consulting
		p Placeat sartorial typewriter reprehenderit, hashtag blog do semiotics. 3 wolf moon american apparel nulla keytar. Lo-fi do meggings duis narwhal gluten-free ea vero swag next level. Lo-fi helvetica keytar pickled veniam, fixie dolore culpa you probably haven't heard of them labore. Authentic pariatur sunt sustainable, eiusmod tonx plaid portland whatever proident dolor brooklyn qui. Keffiyeh 3 wolf moon lomo neutra tattooed four loko high life. Quinoa church-key disrupt, direct trade sriracha before they sold out retro mumblecore ullamco hella.


.row
	div class="large-3 columns"
		img src="http://placehold.it/300x300"
	div class="large-9 columns"
		h3 Strategy
		p Placeat sartorial typewriter reprehenderit, hashtag blog do semiotics. 3 wolf moon american apparel nulla keytar. Lo-fi do meggings duis narwhal gluten-free ea vero swag next level. Lo-fi helvetica keytar pickled veniam, fixie dolore culpa you probably haven't heard of them labore. Authentic pariatur sunt sustainable, eiusmod tonx plaid portland whatever proident dolor brooklyn qui. Keffiyeh 3 wolf moon lomo neutra tattooed four loko high life. Quinoa church-key disrupt, direct trade sriracha before they sold out retro mumblecore ullamco hella.


.row
	div class="large-3 columns"
		img src="http://placehold.it/300x300"
	div class="large-9 columns"
		h3 Design
		p Placeat sartorial typewriter reprehenderit, hashtag blog do semiotics. 3 wolf moon american apparel nulla keytar. Lo-fi do meggings duis narwhal gluten-free ea vero swag next level. Lo-fi helvetica keytar pickled veniam, fixie dolore culpa you probably haven't heard of them labore. Authentic pariatur sunt sustainable, eiusmod tonx plaid portland whatever proident dolor brooklyn qui. Keffiyeh 3 wolf moon lomo neutra tattooed four loko high life. Quinoa church-key disrupt, direct trade sriracha before they sold out retro mumblecore ullamco hella.

.row
	div class="large-3 columns"
		img src="http://placehold.it/300x300"
	div class="large-9 columns"
		h3 Development
		p Placeat sartorial typewriter reprehenderit, hashtag blog do semiotics. 3 wolf moon american apparel nulla keytar. Lo-fi do meggings duis narwhal gluten-free ea vero swag next level. Lo-fi helvetica keytar pickled veniam, fixie dolore culpa you probably haven't heard of them labore. Authentic pariatur sunt sustainable, eiusmod tonx plaid portland whatever proident dolor brooklyn qui. Keffiyeh 3 wolf moon lomo neutra tattooed four loko high life. Quinoa church-key disrupt, direct trade sriracha before they sold out retro mumblecore ullamco hella.

.row
	div class="large-12 columns"
		.panel
			h4 Get in Touch!
			.row
				div class="large-9 columns"
					p No alarms and no surprises here.  I charge $50/hour for a minimum of 10 hours per week, and work on a monthly retainer basis.
				div class="large-3 columns"
					a href="/contact" class="radius button right" Contact Me

