.row
	div class="large-12 columns"
		h2 Services
		p I provide a suite of services for entrepreneurs, small businesses and startups.

.row
	div class="large-3 columns"
		center
			p
				i class="icon-magic"
	div class="large-9 columns"
		h3  Design
		p I began my career as a front-end developer, so I have extensive experience designing websites and applications for conversion optimization.  Adobe Fireworks and Zurb's Foundation framework are my go-to tools for wireframing and rapid prototyping.

		p But, if you already have a design ready, I also convert PSD's to semantic HTML5 using preprocessors Slim (my absolute preferred choice) and Haml.


.row
	div class="large-3 columns"
		center
			p
				i class="icon-code"
	div class="large-9 columns"
		h3 Development
		p Now, this may come as a shock to you, so prepare yourself:  I don't use Rails for everything.  It's okay, I'll give you time to recover.  Rails is a wonderful framework that has brought great joy to my life.  But...  I'm a hugr fan of Sinatra (at times paired with Padrino) for tiny apps, Stasis for static sites, and Meteor (topped with CoffeeScript) for fun.

		p Not to mention, Backbone.js with Rails as an API makes web apps very portable, and covers most bases.  I also dabble in browser gaming with HTML5 canvas and WebGL.

.row
	div class="large-3 columns"
		center
			p
				i class="icon-lightbulb"
	div class="large-9 columns"
		h3 Strategy
		p I'm always up for a brainstorming session over Google Hangout, Skype, or a cup of coffee.  I'm local to New York City, and can generally meet on Thursdays and Fridays before 3pm.

.row
	div class="large-3 columns"
		center
			p
				i class="icon-briefcase"
	div class="large-9 columns"
		h3 Consulting
		p Already have a team of developers, and want to switch to Rails?  I'm available to train &mdash; or at least point people in the right direction.

== render "pages/callaction"
