doctype html

html lang="en"
	head
		meta charset="UTF-8"
		title Junior Rails Developer
		meta name="description" content="I am a junior Rails developer living and workin in the NYC metro area!"
		= stylesheet_link_tag "application", :media => "all"
	    = javascript_include_tag "vendor/custom.modernizr"
		<script type="text/javascript" src="//use.typekit.net/arm4zvh.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		= csrf_meta_tags

	body
		.container
			header.row
				div class="large-4 columns"
					= image_tag "rails-developer-logo-transparent.png"
					h1 Rails Developer
				div class="large-8 columns"
					nav
						ul class="inline-list right"
							li: a href="/index" Home
							li: a href="/about" About
							li: a href="/services" Services
							li: a href="/portfolio" Portfolio
							li: a href="/blog" Blog
							li: a href="/contact" Contact Me!

		 	==yield

			footer.row
				div class="large-12 columns"
				hr
				.row
					div class="large-6 columns"
						p &copy; Copyright 2013.  All Rights Reserved.
					div class="large-6 columns"
						ul class="inline-list right"
							li: a href="#" Link 1
							li: a href="#" Link 2
							li: a href="#" Link 3
							li: a href="#" Link 4
							li: a href="#" Link 5

			.reveal-modal id="mapModal"
				h4 Take a Look at My Office!
				p
					img src="http://placehold.it/800x600"
					a href="#" class="close-reveal-modal" &times;

		 	= javascript_include_tag "application"