doctype html

html lang="en"
	head
		meta charset="UTF-8"
		title Junior Rails Developer
		meta name="description" content="I am a junior Rails developer living and workin in the NYC metro area!"
		= stylesheet_link_tag "application", :media => "all"
	    = javascript_include_tag "application"
	    = csrf_meta_tags

	body
		.container

		 ==yield