doctype html

html lang="en"
	head
		meta charset="UTF-8"
		title # Ciara Burkett, Ruby on Rails Developer and Consultant.  NYC.
    meta name="description" content="I am Ruby on Rails developer and consultant living and working in the NYC metro area!"
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
		= stylesheet_link_tag "application", :media => "all"
	    = javascript_include_tag "vendor/custom.modernizr"
		<script type="text/javascript" src="//use.typekit.net/arm4zvh.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		= csrf_meta_tags

	body
		.container
			header.row
				div class="large-4 columns"
					= image_tag "rails-developer-logo-transparent.png"
					h1 Rails Developer
				div class="large-8 columns"
					nav
						ul class="inline-list right"
							li: a href="/" Home
							li: a href="/about" About
							li: a href="/services" Services
							li: a href="/portfolio" Portfolio
							li: a href="/blog" Blog
							li: a href="/contact" Contact
							li (201) 589 - 0879

		 	==yield

			footer.row
				div class="large-12 columns"
				hr
				.row
					div class="large-6 columns"
						p &copy; Copyright 2013.  All Rights Reserved.
					div class="large-6 columns"
						ul class="inline-list right"
							li: a href="http://www.twitter.com/rubyfortheweb" target="_blank"
								i class="icon-twitter"
							li: a href="http://www.linkedin.com/in/ciaraburkett" target="_blank"
								i class="icon-linkedin"
							li: a href="http://www.github.com/CiaraBurkett" target="_blank"
								i class="icon-github"
							li: a href="https://plus.google.com/u/0/110847371752921353103" target="_blank"
								i class="icon-google-plus"
							li: a href="/contact"
								i class="icon-phone"

			.reveal-modal id="mapModal"
				h4 Take a Look at My Office!
				p
					img src="http://placehold.it/800x600"
					a href="#" class="close-reveal-modal" &times;

		 	= javascript_include_tag "application"
