doctype html

html lang="en"
	head
		meta charset="UTF-8"
		title Junior Rails Developer
		meta name="description" content="I am a junior Rails developer living and workin in the NYC metro area!"
		= stylesheet_link_tag "application", :media => "all"
	    = javascript_include_tag "vendor/custom.modernizr"
	    = csrf_meta_tags

	body
		.container
			header.row
				div class="large-4 columns"
					h1 
						img src="http://placehold.it/400x100&text=Logo"
				div class="large-8 columns"
					nav
						ul class="inline-list right"
							li: a href="#" Home
							li: a href="#" About
							li: a href="#" Services
							li: a href="#" Portfolio
							li: a href="#" Blog
							li: a href="#" Contact Me!

		 	==yield

			footer.row
				div class="large-12 columns"
				hr
				.row
					div class="large-6 columns"
						p &copy; Copyright 2013.  All Rights Reserved.
					div class="large-6 columns"
						ul class="inline-list right"
							li: a href="#" Link 1
							li: a href="#" Link 2
							li: a href="#" Link 3
							li: a href="#" Link 4
							li: a href="#" Link 5

		 	= javascript_include_tag "application"